{
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/message", "destination": "/message.html" },
    { "source": "/vote", "destination": "/vote.html" },
    { "source": "/calc", "destination": "/calc.html" }
  ]
}
